<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<title>Positive and Negative Internet Use</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--previously charset=charset=iso-8859-1-->
	<link rel="stylesheet" type="text/css" href="TBLbreadcrumbs.css"/>
</head>
 
<body>

	<div id="container">
		<div id="header">
			<img src="internet.jpg" height="131" width="200" align="left" alt="URL bar"/>
			<h1 style="position:relative; top:30px">Countering Bad Behavior</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="identity.html">Identity</a></li>
				<li><a href="disinhibition.html">Online Disinhibition</a></li>
				<li><a href="countering.html">Difficulties in Countering</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="workcited.html">Works Cited</a></li> 
			</ul>
		</div>
		
		<div id="breadcrumbs">
			<a href="home.html">Home</a>&rarr; Difficulties in Countering
		</div>

		<div id="main-content">

			<h3>Difficulties Addressing Bad Behavior Online</h3>

			<p>
				Countering bad behavior online is a difficult task because of the inherent anonymous properties of the Web as well as online disinhibition 
				stemming from a physical lack of proximity to those parties involved in communicating.   Since most bad behavior online can be attributable 
				to some degree of anonymity,  it would seem as though outlawing total anonymity on websites would be the best practice.  However, this action 
				creates obvious constitutional violations regarding free speech and privacy.  Besides human rights considerations, removing the anonymity from
				the Web would take away the platform for identity exploration that many people depend on to work through personal issues.  People would have 
				to take their explorations elsewhere, such as real life, and that could have very negative consequences.  Unfortunately, many scenarios that 
				abuse the anonymity of the Web, such as revenge porn and take down websites, are also protected under the Communications Decency Act 
				(Stroud 169).  This act grants website operators immunity from the content that its users post.    
			</p> 
				<!--<div class="imageleftcaption" style="width:110px;">
					<a href="http://www.w3c.org">
					<img src="TBLimages/w3c_homelarge.gif" width="110px" height="73px"  alt="W3C Logo"/>
					</a>W3C Logo

				</div>-->
			
			<h5>A Defensive Vs. Offensive Approach</h5>
			<p>
				Since offensive approaches for combating bad behavior online tend to get tangled up in legal red tape, it is more practical to take a defensive
				stance against various forms of cyberbullying online.  Perhaps the best strategy is to reduce the susceptibility of becoming a victim of bad 
				behavior online.  For parents of younger adults, this strategy can be reflected in placing restrictions on Internet capable devices in the 
				household.  However, this method is easily circumvented by young adults by going over to a less restrictive household.   A better solution is
				for parents to educate themselves on how to monitor their children’s Internet use, either through software applications or hardware devices 
				like a firewall.   Psychology research has shown that the part of the human brain responsible for judgement and processing emotions is not 
				fully developed until a person reaches their 20s (McQuade, Colt, and Meyer 129).  Educating young adults on the possible long-term consequences
				of their online behavior seems to be the best way to address their psychological immaturity.   
			</p> 

		<!--<h6>HTML and Standardization</h6>-->
			<p>
				For those Internet users who have reached full maturity and are completely responsible for their actions, education is also the best defense 
				against bad behavior online.  Again, stopping people from abusing anonymity to behave badly online is impossible.  For many people, young or 
				old, unraveling the mysteries behind Internet technology may help them understand how severe the consequences of poor decisions online can be.
				For example, educating adults and teenagers about the risks of posting personal information to social networks may prevent them from physical 
				dangers as well as lower the amount of material that other malicious users have to feed off of when behaving negatively online.   If more 
				people knew how easy it is to compromise data on a cell phone or find vulnerabilities in Web applications that are used on a daily basis, 
				perhaps users would adopt more conservative Internet practices.  
			</p>
		

		</div> <!-- end main-content -->

		<div id="footer">
			<h6>Copyright&copy;2015 David Demianovich. All rights reserved.</h6>
		</div>

	</div> <!-- end container -->

 </body>
 </html> 
