<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<title>Positive and Negative Internet Use</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--previously charset=charset=iso-8859-1-->
	<link rel="stylesheet" type="text/css" href="TBLbreadcrumbs.css"/>
</head>
 
<body>

	<div id="container">
		<div id="header">
			<img src="internet.jpg" height="131" width="200" align="left" alt="URL bar"/>
			<h1 style="position:relative; top:30px">Identity Development</h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="identity.html">Identity</a></li>
				<li><a href="disinhibition.html">Online Disinhibition</a></li>
				<li><a href="countering.html">Difficulties in Countering</a></li>
				<li><a href="glossary.html">Glossary</a></li>
				<li><a href="workcited.html">Works Cited</a></li> 
			</ul>
		</div>
		
		<div id="breadcrumbs">
			<a href="home.html">Home</a>&rarr; <a href="identity.html">Identity Development</a> &rarr; Positive Identity Development
		</div>

		<div id="main-content">

			<h3>The Internet and Positive Development of Identity</h3>

			<p>
				In her book Life of The Screen, Sherry Turkle writes in-depth about Multi User Dungeons (MUDs) and how they help individuals 
				explore aspects of their lives they never knew existed.  MUDs are virtual platforms that allow users with similar interests to 
				interact with one another in an almost game-like setting.   Users create an avatar that can take on any desired characteristics, 
				and players interact with objects and each other using text in real time.  A modern day version of this would be something like a 
				chat room or a multiplayer role playing game such as Second Life.  Turkle equates the anonymity provided by the MUDs as the primary 
				reason why people feel able to act out unexplored parts of their identities, a process that can be liberating and healing if used positively.
			</p> 
				<!--<div class="imageleftcaption" style="width:110px;">
					<a href="http://www.w3c.org">
					<img src="TBLimages/w3c_homelarge.gif" width="110px" height="73px"  alt="W3C Logo"/>
					</a>W3C Logo

				</div>-->
			
			<h5>Anonymity - Positive Aspects</h5>
			<p>
				One example that Turkle uses to show the positive aspects of identity development using the Internet is a man named Gordon, who was a self-described 
				unpopular and unattractive high school student.  Gordon created multiple characters on different MUDs and each persona was used as a tool to develop 
				character traits that he wished he had offline.  Gordon would make a flirtatious or more outgoing character to test out what kind of interactions lead 
				to successful online relationships.  The successful actions of his online personas allowed Gordon to incorporate new actions into his offline life that 
				helped him leave his comfort zone.  In fact, Gordon actually ended up marrying somebody he met on one of his MUDs.  Matthew was another MUD success story 
				Turkle mentions.  Matthew created a character that was the opposite of his deadbeat father, and allowed him to act as a mentor and role model to other MUD 
				players.  This action allowed Matthew to feel validated in his failed attempts to help and mentor others in real life.    The important idea behind Gordon 
				and Matthew's success is that as we experiment with personas online, we pick up certain things that may translate into real world changes to our offline 
				identities in a positive way.  
			</p> 

			<h5>Benefits For Immigrants</h5>
			<p>
				When people emigrate from another country, they are often thrown into a chaotic and confusing environment that requires significant adjustment in order 
				to feel both safe and accepted.   In 2005, the interviews of 70 Russian immigrants to Israel were analyzed as part of a study on how the Internet helps 
				immigrants develop an identity in their new country.  Results showed that the Internet can be a useful tool for immigrants when developing an identity 
				in their new country while simultaneously maintaining connections to their home country.   When an immigrant arrives to a new country, it is important 
				for them to become quickly assimilated into the culture.   Using the Internet to accomplish cultural research allows immigrants to overcome any language 
				barriers by accessing websites that are in their native language (Elias and Lemish 539).  When language is not an issue, a person can learn more about 
				culture and customs at a quicker pace so that their new identity can be developed in an accurate way.  The Web also provides immigrants with a form of 
				social empowerment by allowing them to easily keep up to date with all of the current events in their home country (Elias and Lemish 541). The study 
				results also showed that most of the Russian immigrants used the Internet to practice socializing with local Israelis via chat rooms and message boards 
				because they did not feel comfortable enough with their identity as an immigrant to attempt to make friends in person.   This example illustrates the 
				effectiveness of the Internet as an educational resource and a sort of safe zone for immigrants as they develop their new identity. 
			</p>
			
			<h5>Potential For Disabled Individuals</h5>
			<p>
				Web based communications such as social networks and message boards also have potential benefits for intellectually disabled individuals or persons with 
				learning disabilities.  Unfortunately, people who have learning disabilities are often assigned a hindering label by people without similar conditions.  
				These labels directly affect how so called "normal" individuals interact with the learning disabled, resulting in difficulties maintaining face-to-face
				relationships (Holmes and O'Loughlin 4).   The anonymous nature of the Web allows people with disabilities to bypass any labels, giving them the freedom 
				to express their true selves.   Leveraging the anonymity of the Internet to express one's true self has the potential to let users experience sensations 
				that are either physically not possible or believed to be impossible due to social restrictions placed on disabilities. This idea can be extended beyond 
				people with learning disabilities to anyone who has self-confidence issues or a self-diagnosed character flaw.
			</p>

		</div> <!-- end main-content -->

		<div id="footer">
			<h6>Copyright&copy;2015 David Demianovich. All rights reserved.</h6>
		</div>

	</div> <!-- end container -->

 </body>
 </html> 
